Package: com.LGariv.YouTubeZoom
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: LGariv <lavie43g@gmail.com>
Installed-Size: 120
Depends: firmware (>=11.0)
Filename: ./debs/com.LGariv.YouTubeZoom.deb
Size: 3942
MD5sum: e1bb045b5f43a7f032dc3038c1da0b69
SHA1: 3fbda4f14f87f82abfe90dbef2eb9c348569a9a0
SHA256: 9a8f76509a21aa62020878ce2b9aaf9f035fff04db8bb88ae6560cc2d63f367a
Section: Tweaks
Description: This tweak changes the values for YouTube's "Pinch To Zoom" feature, to zoom just to about 18:9 aspect ratio, which is right up to the notch. iPhone X only.
Author: LGariv <lavie43g@gmail.com>
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.LGariv.YouTubeZoom
Name: YouTubeZoom

Package: com.miwix.kamakeif
Version: 0.0.1-70+debug
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 260
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.kamakeif.deb
Size: 17940
MD5sum: a48d21a0400a8be8f1ab307f9cd49cfa
SHA1: 661c2def4bfe69b6f4f5da16d48dbf97784b6114
SHA256: 5a7849ac9f27346f857d004ee2e9348022f4dc2f443f0eb925681ab5da78ab60
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lavie Gariv
Name: KamaKeif

Package: com.miwix.singlecamerapatch
Version: 0.0.7-15+debug
Architecture: iphoneos-arm
Maintainer: MiWiX
Installed-Size: 164
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.singlecamerapatch.deb
Size: 7372
MD5sum: 3a88cba90cdea1637c3d23b58ff08c4d
SHA1: 3bd8c4c8dde0881b968ef6e0753ca4d54a27bef3
SHA256: 21e1ef4cd549553a9346c4ea653aba77e8a079d6a55802afd8f38ad1780e4b60
Section: Tweaks
Author: Lavie Gariv
Name: singlecamerapatch

