Package: com.miwix.youtubezoom
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 480
Pre-Depends: ws.hbang.common (>= 1.13)
Depends: mobilesubstrate
Filename: ./debs/com.miwix.youtubezoom.deb
Size: 48212
MD5sum: e501804bd50bd7112c24ef4d7f5d4c85
SHA1: e5bb7f901d0ca376a4851d3052898c4c42a036e8
SHA256: 24bb97373dc6f5f8e18a6fee76377d2f87c900b9a72fe25208972345540fdd66
Section: Tweaks
//conflicts: me.alfhaily.cercube
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: Zoom For YouTube

Package: com.miwix.youtubezoom
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 484
Pre-Depends: ws.hbang.common (>= 1.12)
Depends: mobilesubstrate, firmware (>= 11.0), firmware (<= 13.2.3)
Filename: ./debs/com.miwix.youtubezoom_1.1.3_iphoneos-arm.deb
Size: 49420
MD5sum: 2bb2f1c8e0310e0fd76c9b326e51d1cd
SHA1: e4ea3c7ad6e2057bffb03a4b7c68229a1368db84
SHA256: edb98b95ea1377f7a79c26ba65b683021c8b80a70e7b9a7646a3c4c7d4491ff3
Section: Tweaks
//conflicts: me.alfhaily.cercube
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: Zoom For YouTube

Package: com.miwix.youtubezoom
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 484
Pre-Depends: ws.hbang.common (>= 1.12)
Depends: mobilesubstrate, firmware (>= 11.0), firmware (<= 13.3)
Filename: ./debs/com.miwix.youtubezoom_1.1.4_iphoneos-arm.deb
Size: 49434
MD5sum: a112b23b6f64766632e5427790647304
SHA1: c1558a345abee8d79672bdea7afbe9b4dd35ec8a
SHA256: bb129e5f094308255c9df64a882c843246658aad9d2cd77a6d2177792f4efdd1
Section: Tweaks
//conflicts: me.alfhaily.cercube
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: Zoom For YouTube

Package: com.miwix.youtubezoom
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 516
Pre-Depends: ws.hbang.common (>= 1.12)
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.miwix.youtubezoom_2.0.0_iphoneos-arm.deb
Size: 57194
MD5sum: 51147ac174e9f3aaeb32bbe2c8881e91
SHA1: 8074152cac6630d21d4c4f145cf4de623492d7fe
SHA256: 335dbe75324483e64d5f415dd5a7c76e042e56b7df7aaae2feefa3c0aa0b3773
Section: Tweaks
//conflicts: me.alfhaily.cercube
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: Zoom For YouTube 2 - UniZoom

Package: com.miwix.youtubezoom
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 516
Pre-Depends: ws.hbang.common (>= 1.12)
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.miwix.youtubezoom_2.1.0_iphoneos-arm.deb
Size: 57704
MD5sum: 8677832cd3d999f5ca6225f1f923e513
SHA1: 0de97bacde0fb23319b09737993843b96d2fe644
SHA256: fcab116e1882b57d09c8275f0746a6ed97493d08b937975569b2b8b6877ac3c3
Section: Tweaks
//conflicts: me.alfhaily.cercube
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: UniZoom

Package: com.miwix.youtubezoom
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 516
Pre-Depends: ws.hbang.common (>= 1.12)
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.miwix.youtubezoom_2.1.1_iphoneos-arm.deb
Size: 57766
MD5sum: a15514cedd9935031f17ed3661701e7e
SHA1: 5698ef067ef12bc4e238bd08ac564f122b5ff431
SHA256: d95725eb859991047d99fc01295d770c7503e2f6f856187d8a4f53bd8e7e38ac
Section: Tweaks
//conflicts: me.alfhaily.cercube
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: UniZoom

