Package: com.LGariv.YouTubeZoom
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: LGariv <lavie43g@gmail.com>
Installed-Size: 120
Depends: firmware (>=11.0)
Filename: ./debs/com.LGariv.YouTubeZoom.deb
Size: 3942
MD5sum: e1bb045b5f43a7f032dc3038c1da0b69
SHA1: 3fbda4f14f87f82abfe90dbef2eb9c348569a9a0
SHA256: 9a8f76509a21aa62020878ce2b9aaf9f035fff04db8bb88ae6560cc2d63f367a
Section: Tweaks
Description: This tweak changes the values for YouTube's "Pinch To Zoom" feature, to zoom just to about 18:9 aspect ratio, which is right up to the notch. iPhone X only.
Author: LGariv <lavie43g@gmail.com>
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.LGariv.YouTubeZoom
Name: YouTubeZoom

Package: com.miwix.singlecamerapatch
Version: 0.0.6-1+debug
Architecture: iphoneos-arm
Maintainer: MiWiX
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.miwix.singlecamerapatch.deb
Size: 7078
MD5sum: 6a9c26f5cc9cce59eceb0122df482781
SHA1: 77e812f49b906dc5ae039c157af4ed46028200b8
SHA256: 25b8611c6c0974bed5c9484af9d3bc75343795861283b2fc1a1ddaee45b15fd4
Section: Tweaks
Author: Lavie Gariv
Name: singlecamerapatch

