Package: com.miwix.kamakeif
Version: 0.0.1-116+debug
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 264
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.kamakeif.deb
Size: 19448
MD5sum: ce12f476442be5895043df6ec6d68b16
SHA1: 6786c5d8bcc35e2c03ac1cb669f913005a0cc1b2
SHA256: b4fbc70b9625014fe2c0de6f566e65e7cb298410b635b70e0ef5057a6e64705c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lavie Gariv
Name: KamaKeif

Package: com.miwix.singlecamerapatch
Version: 0.0.7-15+debug
Architecture: iphoneos-arm
Maintainer: MiWiX
Installed-Size: 164
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.singlecamerapatch.deb
Size: 7372
MD5sum: 3a88cba90cdea1637c3d23b58ff08c4d
SHA1: 3bd8c4c8dde0881b968ef6e0753ca4d54a27bef3
SHA256: 21e1ef4cd549553a9346c4ea653aba77e8a079d6a55802afd8f38ad1780e4b60
Section: Tweaks
Author: Lavie Gariv
Name: singlecamerapatch

Package: com.miwix.youtubezoom
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 296
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.youtubezoom_1.0.0_iphoneos-arm.deb
Size: 14000
MD5sum: be84eda87397a8e4d5d85e6f9f6bc131
SHA1: eb68794101ca800a791562c05518a48184467a55
SHA256: b543ebbf859d90c4538e49481d30c22d070e5613ce26db5b513fd9a88df81e43
Section: Tweaks
Author: Lavie Gariv
Name: YouTubeZoom

