Package: com.miwix.fairplay
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.miwix.fairplay_0.0.1-2+debug_iphoneos-arm.deb
Size: 3642
MD5sum: d509009b5a4bc2eb54f0219dbdb362e3
SHA1: 090f2470c68adab7daa6a104ce23261e517ce131
SHA256: b855a59665da73f48f932835f8a1a709cfea2c3df9e7f54d8a14fae5c261065f
Section: Tweaks
Description: Disables AirPlay button in Safari
Author: Lavie Gariv
Name: fAirPlay

Package: com.miwix.kamakeif
Version: 0.0.1-154+debug
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 660
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.miwix.kamakeif.deb
Size: 55152
MD5sum: e7caf7d492dec2937b0061c7d587327d
SHA1: 33538c88607fcfd1c82dde454844dfac534beb9a
SHA256: 2292f45655fe39ff66fc060cb6bec8bc158000f72026bc40f41f7778741ff689
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.kamakeif
Name: KameraUP

Package: com.miwix.slidetext
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 336
Pre-Depends: ws.hbang.common (>= 1.14)
Depends: mobilesubstrate
Filename: ./debs/com.miwix.slidetext.deb
Size: 41744
MD5sum: a277f302f444e8c7af2a5b59c1c34cd4
SHA1: 54a4a539a43e134fd7acd7d593b53b03f29df366
SHA256: 02e697f9657a77832bcf33988127c6be36d1b8de5a54acae5335b52badf536b4
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.slidetext
Name: SlideText

Package: com.miwix.slidetext
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 340
Pre-Depends: ws.hbang.common (>= 1.12)
Depends: mobilesubstrate
Filename: ./debs/com.miwix.slidetext_1.1.0_iphoneos-arm.deb
Size: 42584
MD5sum: 50f7c4ec7075f2bb215bdb15842b2bf4
SHA1: 8fe10351c272ae1ef4062e6b791d8c165eca6a31
SHA256: db341e06ad58e84bd28572adfecf985cb711258c226b4cac378fbb5348e51fe2
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.slidetext
Name: SlideText

Package: com.miwix.youtubezoom
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 480
Pre-Depends: ws.hbang.common (>= 1.13)
Depends: mobilesubstrate
Filename: ./debs/com.miwix.youtubezoom.deb
Size: 48212
MD5sum: e501804bd50bd7112c24ef4d7f5d4c85
SHA1: e5bb7f901d0ca376a4851d3052898c4c42a036e8
SHA256: 24bb97373dc6f5f8e18a6fee76377d2f87c900b9a72fe25208972345540fdd66
Section: Tweaks
//conflicts: me.alfhaily.cercube
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: Zoom For YouTube

Package: com.miwix.youtubezoom
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 484
Pre-Depends: ws.hbang.common (>= 1.12)
Depends: mobilesubstrate, firmware (>= 11.0), firmware (<= 13.2.3)
Filename: ./debs/com.miwix.youtubezoom_1.1.3_iphoneos-arm.deb
Size: 49420
MD5sum: 2bb2f1c8e0310e0fd76c9b326e51d1cd
SHA1: e4ea3c7ad6e2057bffb03a4b7c68229a1368db84
SHA256: edb98b95ea1377f7a79c26ba65b683021c8b80a70e7b9a7646a3c4c7d4491ff3
Section: Tweaks
//conflicts: me.alfhaily.cercube
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: Zoom For YouTube

Package: com.miwix.youtubezoom
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 484
Pre-Depends: ws.hbang.common (>= 1.12)
Depends: mobilesubstrate, firmware (>= 11.0), firmware (<= 13.3)
Filename: ./debs/com.miwix.youtubezoom_1.1.4_iphoneos-arm.deb
Size: 49434
MD5sum: a112b23b6f64766632e5427790647304
SHA1: c1558a345abee8d79672bdea7afbe9b4dd35ec8a
SHA256: bb129e5f094308255c9df64a882c843246658aad9d2cd77a6d2177792f4efdd1
Section: Tweaks
//conflicts: me.alfhaily.cercube
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: Zoom For YouTube

Package: com.miwix.youtubezoom
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 516
Pre-Depends: ws.hbang.common (>= 1.12)
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.miwix.youtubezoom_2.0.0_iphoneos-arm.deb
Size: 57194
MD5sum: 51147ac174e9f3aaeb32bbe2c8881e91
SHA1: 8074152cac6630d21d4c4f145cf4de623492d7fe
SHA256: 335dbe75324483e64d5f415dd5a7c76e042e56b7df7aaae2feefa3c0aa0b3773
Section: Tweaks
//conflicts: me.alfhaily.cercube
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: Zoom For YouTube 2 - UniZoom

