Package: com.miwix.youtubezoom
Version: 1.1.1-6+debug
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 480
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Conflicts: me.alfhaily.cercube
Filename: ./debs/com.miwix.youtubezoom.deb
Size: 50080
MD5sum: 286ba8a0bf52de00965101e4074c75ee
SHA1: af324fa72d18ad88c84d83575763dc4832ff5e31
SHA256: 19d8a9e9fb50d3c9a2c55fd2e70803378d1539d33fef2f575d599299405bb958
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: Zoom For YouTube

