Package: com.miwix.youtubezoom
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 300
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.youtubezoom.deb
Size: 15626
MD5sum: c4d49f7200d345a69edcee80c88bf277
SHA1: 115d593e8f8ec1335253fe0de52d5fe1ea6f7ceb
SHA256: 92b149263cc94e0e284c2ed094a7640d4efb4f43575e8777148c9a16f85dbb4d
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Name: Zoom For YouTube

