Package: com.miwix.kamakeif
Version: 0.0.1-70+debug
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 260
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.kamakeif.deb
Size: 17940
MD5sum: a48d21a0400a8be8f1ab307f9cd49cfa
SHA1: 661c2def4bfe69b6f4f5da16d48dbf97784b6114
SHA256: 5a7849ac9f27346f857d004ee2e9348022f4dc2f443f0eb925681ab5da78ab60
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lavie Gariv
Name: KamaKeif

Package: com.miwix.singlecamerapatch
Version: 0.0.7-15+debug
Architecture: iphoneos-arm
Maintainer: MiWiX
Installed-Size: 164
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.singlecamerapatch.deb
Size: 7372
MD5sum: 3a88cba90cdea1637c3d23b58ff08c4d
SHA1: 3bd8c4c8dde0881b968ef6e0753ca4d54a27bef3
SHA256: 21e1ef4cd549553a9346c4ea653aba77e8a079d6a55802afd8f38ad1780e4b60
Section: Tweaks
Author: Lavie Gariv
Name: singlecamerapatch

Package: com.miwix.youtubezoom
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 296
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.youtubezoom_1.0.0_iphoneos-arm.deb
Size: 14000
MD5sum: be84eda87397a8e4d5d85e6f9f6bc131
SHA1: eb68794101ca800a791562c05518a48184467a55
SHA256: b543ebbf859d90c4538e49481d30c22d070e5613ce26db5b513fd9a88df81e43
Section: Tweaks
Author: Lavie Gariv
Name: YouTubeZoom

