Package: com.miwix.youtubezoom
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 436
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.youtubezoom.deb
Size: 18542
MD5sum: 09e3550e616c71e6aed0f6aa15a93453
SHA1: 09c430d9b5920ee1090248e568091bca14e9ec74
SHA256: 257fef9fe5d434efb0d442d04c5d67249eec3383c785dea0e6715158964da2f4
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Name: Zoom For YouTube

