Package: com.miwix.kamakeif
Version: 0.0.1-117+debug
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 264
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.kamakeif.deb
Size: 19458
MD5sum: fb3e405b803ca26a6e27e78a3825e09c
SHA1: c1162c3d70bbd1f93dd278f002ae66aa42e11005
SHA256: a6e314d4f0f443e109083f868291ec7811ea28f17a1a37eb8657cb472c74d892
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.kamakeif
Name: KamaKeif

Package: com.miwix.singlecamerapatch
Version: 0.0.7-15+debug
Architecture: iphoneos-arm
Maintainer: MiWiX
Installed-Size: 164
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.singlecamerapatch.deb
Size: 7372
MD5sum: 3a88cba90cdea1637c3d23b58ff08c4d
SHA1: 3bd8c4c8dde0881b968ef6e0753ca4d54a27bef3
SHA256: 21e1ef4cd549553a9346c4ea653aba77e8a079d6a55802afd8f38ad1780e4b60
Section: Tweaks
Author: Lavie Gariv
Name: singlecamerapatch

Package: com.miwix.youtubezoom
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 172
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.youtubezoom.deb
Size: 14318
MD5sum: 410ae12a3d95602f0cef2176af41898d
SHA1: 37a2c21b894ec66c8c5b4100263d964dbf5f4cd1
SHA256: 109b1ff6ad48802db6dd7d9fa74b14af273f7e04d4bac4e241bd40e425f95728
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Name: Zoom For YouTube

