Package: com.LGariv.YouTubeZoom
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: LGariv <lavie43g@gmail.com>
Installed-Size: 120
Depends: firmware (>=11.0)
Filename: ./debs/com.LGariv.YouTubeZoom.deb
Size: 3942
MD5sum: e1bb045b5f43a7f032dc3038c1da0b69
SHA1: 3fbda4f14f87f82abfe90dbef2eb9c348569a9a0
SHA256: 9a8f76509a21aa62020878ce2b9aaf9f035fff04db8bb88ae6560cc2d63f367a
Section: Tweaks
Description: This tweak changes the values for YouTube's "Pinch To Zoom" feature, to zoom just to about 18:9 aspect ratio, which is right up to the notch. iPhone X only.
Author: LGariv <lavie43g@gmail.com>
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.LGariv.YouTubeZoom
Name: YouTubeZoom

Package: com.miwix.singlecamerapatch
Version: 0.0.5-1+debug
Architecture: iphoneos-arm
Maintainer: MiWiX
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.miwix.singlecamerapatch.deb
Size: 5788
MD5sum: ef79824eb0ff14edd56d1b47837fda3f
SHA1: df1265b6a1ffc1a9663a4bdfc07212d0bd14becc
SHA256: 783fc82662052f0daada53ec5f4e5fc6977a2cb9de970b386dc4880e8e984218
Section: Tweaks
Author: Lavie Gariv
Name: singlecamerapatch

