Package: com.miwix.kamakeif
Version: 0.0.1-116+debug
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 264
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.kamakeif.deb
Size: 19448
MD5sum: ce12f476442be5895043df6ec6d68b16
SHA1: 6786c5d8bcc35e2c03ac1cb669f913005a0cc1b2
SHA256: b4fbc70b9625014fe2c0de6f566e65e7cb298410b635b70e0ef5057a6e64705c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lavie Gariv
Name: KamaKeif

Package: com.miwix.singlecamerapatch
Version: 0.0.7-15+debug
Architecture: iphoneos-arm
Maintainer: MiWiX
Installed-Size: 164
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.singlecamerapatch.deb
Size: 7372
MD5sum: 3a88cba90cdea1637c3d23b58ff08c4d
SHA1: 3bd8c4c8dde0881b968ef6e0753ca4d54a27bef3
SHA256: 21e1ef4cd549553a9346c4ea653aba77e8a079d6a55802afd8f38ad1780e4b60
Section: Tweaks
Author: Lavie Gariv
Name: singlecamerapatch

Package: com.miwix.youtubezoom
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 172
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.youtubezoom.deb
Size: 14480
MD5sum: 7c034a588ded1585360140ec58486a18
SHA1: 24f07efe508eb628ef9fab523858e3f471dfb0f9
SHA256: 2c50b0b28b2119ad248dab61ab463a90de3cf0920aca33488dbb2e8cbf0578fb
Section: Tweaks
Description: This tweak changes the values for YouTube's "Zoom To Fill" feature, to zoom just up to about 18:9 aspect ratio, which is right up to the notch.
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Name: YouTubeZoom

