Package: com.miwix.kamakeif
Version: 0.0.1-138+debug
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 660
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.miwix.kamakeif.deb
Size: 55138
MD5sum: c121e42e881454e3a5720ab343b2b21d
SHA1: ca706dd5d35d02bcb7effca3b9903cdc7ff979c6
SHA256: fa0d0668e372c73def89b5a96249d807ce4c4973191b8d71f6e3ea9e24e63772
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.kamakeif
Name: KameraUP

Package: com.miwix.slidetext
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 336
Pre-Depends: ws.hbang.common (>= 1.13)
Depends: mobilesubstrate
Filename: ./debs/com.miwix.slidetext.deb
Size: 41752
MD5sum: d1c9e2185142ac12213af9cc5b833361
SHA1: 0de3637b06737d60a1787d333fc173604281a291
SHA256: 8317d130ad443c681b2370c9d5b340ebf8a8e08b5f23b8ad302eccdddaaf9903
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.slidetext
Name: SlideText

Package: com.miwix.youtubezoom
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 480
Pre-Depends: ws.hbang.common (>= 1.13)
Depends: mobilesubstrate
Filename: ./debs/com.miwix.youtubezoom.deb
Size: 48212
MD5sum: e501804bd50bd7112c24ef4d7f5d4c85
SHA1: e5bb7f901d0ca376a4851d3052898c4c42a036e8
SHA256: 24bb97373dc6f5f8e18a6fee76377d2f87c900b9a72fe25208972345540fdd66
Section: Tweaks
//conflicts: me.alfhaily.cercube
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: Zoom For YouTube

