Package: com.miwix.kamakeif
Version: 0.0.1-117+debug
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 264
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.kamakeif.deb
Size: 19458
MD5sum: fb3e405b803ca26a6e27e78a3825e09c
SHA1: c1162c3d70bbd1f93dd278f002ae66aa42e11005
SHA256: a6e314d4f0f443e109083f868291ec7811ea28f17a1a37eb8657cb472c74d892
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.kamakeif
Name: KamaKeif

Package: com.miwix.youtubezoom
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Lavie Gariv
Installed-Size: 300
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./debs/com.miwix.youtubezoom.deb
Size: 15572
MD5sum: 067e4dd2cc30f3a4412c87a9ebc08398
SHA1: c67609eb10e938bbbc1e233ddf9d9ac793555f5c
SHA256: ced93e89d2317e4584301aabf3cc799534d295ff496fbb7c87f930ee8ea713e3
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Name: YouTubeZoom

