Package: com.miwix.slidetext
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 336
Pre-Depends: ws.hbang.common (>= 1.13)
Depends: mobilesubstrate
Filename: ./debs/com.miwix.slidetext.deb
Size: 41752
MD5sum: d1c9e2185142ac12213af9cc5b833361
SHA1: 0de3637b06737d60a1787d333fc173604281a291
SHA256: 8317d130ad443c681b2370c9d5b340ebf8a8e08b5f23b8ad302eccdddaaf9903
Section: Tweaks
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.slidetext
Name: SlideText

Package: com.miwix.youtubezoom
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Lavie Gariv <lavie43b@gmail.com>
Installed-Size: 480
Pre-Depends: ws.hbang.common (>= 1.13)
Depends: mobilesubstrate
Filename: ./debs/com.miwix.youtubezoom.deb
Size: 48230
MD5sum: f03538bfd14e96ad0f9f826be6c05d0d
SHA1: 33ffce7566636a6c35b54a9468a22ce6e3447388
SHA256: ebc560ac4a72b44ade21beade45cfa73b06ba0d77bbcdcf655be82af37cebd22
Section: Tweaks
//conflicts: me.alfhaily.cercube
Author: Lavie Gariv
Depiction: https://lgariv.github.io/LaVie/depictions/?p=com.miwix.youtubezoom
Icon: file:///Library/PreferenceBundles/youtubezoomprefs.bundle/CydiaIcon2.png
Name: Zoom For YouTube

